# micronaut-unroll-rollback

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MyEntity.java  MyEntityRepository.java
src/main/resources/: application.properties
src/test/groovy/com/example/: UnrollRollbackSingleTransactionSpec.groovy  UnrollRollbackSpec.groovy
src/test/resources/: application-test.properties
